PROJECT 01 GitHub Finder - STRUCTURE
<App>
  <GithubState>
    <Context.Provider>
      <AlertState>...
    ...
  </GithubState>
</App>

1. In the GitHub State : main context
We will create a provider, that will have a value that as all the pices of State (users, repos, getUser, getUserRepos...)

2. The AlertState : In search

3. React Router : 

--------------------------------------------------
__________________________________________________________
Code & Resources
The final code for this project can be found in this Github repo:

https://github.com/bradtraversy/github-finder



Docs for the Github API:

https://developer.github.com/v3/



To Register Your Github App & Get Keys:

https://github.com/settings/applications/new



API Endpoints We Will Be Working With:

https://api.github.com/users

https://api.github.com/search/users?q=brad

https://api.github.com/users/bradtraversy


--------------------------------------------------
__________________________________________________________

















