PROJECT 01 GitHub Finder - STRUCTURE
<App>
  <GithubState>
    <Context.Provider>
      <AlertState>...
    ...
  </GithubState>
</App>

1. In the GitHub State : main context
We will create a provider, that will have a value that as all the pices of State (users, repos, getUser, getUserRepos...)

2. The AlertState : In search

3. React Router : 

--------------------------------------------------
__________________________________________________________
Code & Resources
The final code for this project can be found in this Github repo:

https://github.com/bradtraversy/github-finder



Docs for the Github API:

https://developer.github.com/v3/



To Register Your Github App & Get Keys:

https://github.com/settings/applications/new



API Endpoints We Will Be Working With:

https://api.github.com/users

https://api.github.com/search/users?q=brad

https://api.github.com/users/bradtraversy


--------------------------------------------------
__________________________________________________________

Components can be : 
- functions 
- classes

To start with the  'old fashioned way' we'll use classes
Then, with the 'new way' we will use functions

A Class component can have States

Hooks allows now us to have States within functions

_______________________________________________________________
with the 'class' 

We can't return directly from a 'class' so we need a 'method' => a function within a class
this 'method' needs to be call 'render', which is a called a => life cycle method

'render' is a 'lifecycle' method :: it runs when the componenets are loaded
there are a few lifecycle methods, but render is require because it renders the output (return)
So we need to put the 'return' into the 'render'

next, we have to extend the core react component (react component class) 
which includes all the lifecycle methods

===>>

import React, {Component} from 'react'
import './App.css';

class App extends Component {
    render() { 
    return (
      <div className="App">
      <h1>Hello from React</h1>
      </div>
    );
  }
}

export default App;











